<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Anasayfa"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Kenya Hakkında"
        android:icon="@drawable/ic_baseline_menu_24"
        android:id="@+id/about"/>
</menu>